scriptId = 'com.lloydtorres.spaceinvaders'
scriptTitle = 'Space Invaders Recreated'

 --[[

This is a Lua plugin you can add to Myo Connect to play Space Invaders  
Recreated by Lloyd Torres using the Myo armband. Controls are:

- Thumb to Pinky: Set reference roll (i.e. position where no movement happens)
- Fist: Fire!!!
- Roll Left/Right: Move left/right

]] --

myo.setLockingPolicy('none')

-- Variables

rHold = false
lHold = false

-- Effects

function moveRight()
	myo.keyboard("right_arrow","down")
    rHold = true
end

function moveLeft()
	myo.keyboard("left_arrow","down")
    lHold = true
end

function fire()
	myo.keyboard("space","down")
end

-- Helpers

function resetRight()
    myo.keyboard("right_arrow","up")
    rHold = false
end

function resetLeft()
    myo.keyboard("left_arrow","up")
    lHold = false
end

function resetFire()
    myo.keyboard("space","up")
end

function getRoll()
    tmp = myo.getRoll()
    if myo.getXDirection() == "towardWrist" then
        tmp = tmp * -1
    end
    return tmp
end

-- Callbacks

function onPoseEdge(pose, edge)
    if pose == "thumbToPinky" then -- Set reference roll
        reference = getRoll()
    elseif pose == "fist" then -- Fire!!!
        if edge == "on" then
            fire()
        elseif edge == "off" then
            resetFire()
        end
    end
end

function onPeriodic()
    curRoll = getRoll()

    diff = reference - curRoll
    if diff > 0.12 then
        moveRight()
    elseif diff < -0.12 then
        moveLeft()
    else
        if rHold then
            resetRight()
        end
        if lHold then
            resetLeft()
        end
    end

end

function onForegroundWindowChange(app, title)
    if title == "Space Invaders Recreated" then
        reference = getRoll()
        return true
    end 
end

function activeAppName()
    return "Space Invaders Recreated"
end

function onActiveChange(isActive)
    if isActive then 
        reference = getRoll()
	else
		if rHold then
            resetRight()
        end
        if lHold then
            resetLeft()
        end
		resetFire()
    end
end